{
  "Jwt": {
    "Secret": "fdfsdfdsfsdfdsfdsewsrae45534543rsdf64e455"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=LAPTOP-2GUL3HPN\\DB;Initial Catalog=SZK;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
